.card{
    width: 10rem;
    margin: 20px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
/* .card-img-top{
    width: 350px;
    height: 435px;
} */
.sbar{
    margin: 20px 0;
    width: 50%;
    height: 50px;
    border: none;
    color: white;
    box-shadow: 0 1px 2px 2px rgba(255, 255, 255, 0.5), 0 2px 20px 0 rgba(255, 255, 255, 0.5); 
border-radius: 5px;
text-align: center;
background: transparent;
border: none;
margin-bottom: 80px;

}
.cont{
    
    padding: 0 10%;
 
}
.bod{

    background: rgb(93,93,93) url('img/back.jpg') no-repeat center center/cover; 
    /* background: linear-gradient(180deg, rgba(8,31,2,1) 0%, rgba(49,106,20,1) 50%, rgba(0,0,0,1) 100%) no-repeat; */
    background: radial-gradient(circle, rgba(93,93,93,1) 0%, rgba(3,3,3,1) 100%);

}
.b{
    background: transparent;
    
}
.heading{
    margin-top: 20px;
    color: antiquewhite;
}
.logo{
  
    height: 100px;
    width: 100px;
    
}
.row{
    
    justify-content: center;
    
    
}

.cent{

    width: 100%;
background-color: #e200009c;
}
.button-grp{
 padding-left: 1000px;
}
/* .center{
    margin-top: 20px;
    position: absolute;
   left: 40%;
   right: 50%;

    align-items: center ;
} */

.hero{
    border-radius: 5px;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.8), 0 6px 20px 0 rgba(255, 255, 255, 0.5); 

}
.banner{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.ban{
    height: 650px !important;
    border-radius: 5px;
}
/* .search{
    border-top: 1px solid cornsilk;
} */
.form-div{
    margin-top: 30px;
    width: 450px;
   
}
.form{
    background-color: rgb(170, 169, 169,0.5);
    padding:20px;
   
    border-radius: 10px;
   
}
.label{
    margin-top: 10px;
}
input{
    text-align: center;
}
.sign-div{
display: flex;
justify-content: center;
align-items: center;
}

.r{
    margin-left: 15px !important;
}


  @keyframes slide {
    0% {
      left: 0;
      top: 0;
    }
    50% {
      left: 244px;
      top: 100px;
    }
    100% {
      left: 488px;
      top: 0;
    }
  }
  .animate {
  
    margin-top: 8%;
    border-radius: 6px;
    transform: scaleX(-1);
    animation: fadein 1s;
    position: relative;
 
  }

  .ani{
      margin-top: 10%;
      justify-content: center;
      position: relative;
      width: 200px;
      height: 250px;
  }
  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.bod-load {
  
    border-radius: 6px;

    animation: fadeout 2s;
    position: relative;
 
  }
  @keyframes fadeout {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.sel{
    width: 255px;
    height: 30px;
    background: transparent;
    margin: 80px 0;
    color: white;
    border: 1px solid white;
}
.sel option{

    
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    text-align: center;
    background-color:  rgb(31, 89, 128);
    border-bottom: 1px solid black;
 }
 
 .select option:hover{
    
    background-color: black;
   
 }
.content{
    margin-top: 150px;
    color: white;
}

#bb{
    margin-top: 10px;
    color: white;
    font-size: 50px;
    letter-spacing: 3px;
}
#au{
  

    font-size: 35px;
    letter-spacing: 2px;
}


.footer-foot{
    margin-top: 150px;
    background-color: #000000;
  height: 88px;
  text-align: center;
color:white;

}
.ftext{
 font-size: 16px;
 padding-top:36px
}
.par{
    
    letter-spacing: 3px;
}
.white{
    width: 150px;
    height: 50px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.dash-cont{
    color: white;
    text-align: center;

  margin-top: 30px;


}
#name{
 font-size: 18px;
}
#Name{
    font-size: 18px;
   }

   .dash-left{
       height: 90vh;
       position: absolute
       ;
       text-align: center;
       width: 185px;
       display: flex;
       justify-content: center;
       background-color: black;
   }
#aboard{
    font-size: 50px;
       color: white;
   }
   .ab{
       margin-top: 100px;
       display: flex;
       justify-content: center;
     
   }
   .card-cus{
       padding:20px;
       margin:0 80px;
       width: 250px;
       transition: .4s;
      
   }

   .card-cus:hover{
    -ms-transform: scale(1.15); /* IE 9 */
    -webkit-transform: scale(1.15); /* Safari 3-8 */
    transform: scale(1.15); 
   
}
   .li-items{
       display: inline;
       width: 97%;
      
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: whitesmoke;
       height: 50px;
   }
   #wl{
       color: white;
       margin: 20px 0;
   }
   u{
       color: white;
   }
 

   .fav {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual fav */
  .fav .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .fav .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .fav .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  .wrong{
      color: red;
  }